package domain;
// Generated 19-06-2012 05:27:56 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Usuarios generated by hbm2java
 */
public class Usuarios  implements java.io.Serializable {


     private int ci;
     private String nombre;
     private String ap;
     private String am;

    public Usuarios() {
    }

	
    public Usuarios(int ci, String nombre, int codrol) {
        this.ci = ci;
        this.nombre = nombre;
       
    }
    public Usuarios(int ci, String nombre, String ap, String am, int codrol, Set mventases, Set datoses) {
       this.ci = ci;
       this.nombre = nombre;
       this.ap = ap;
       this.am = am;
     
      
    }
   
    public int getCi() {
        return this.ci;
    }
    
    public void setCi(int ci) {
        this.ci = ci;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getAp() {
        return this.ap;
    }
    
    public void setAp(String ap) {
        this.ap = ap;
    }
    public String getAm() {
        return this.am;
    }
    
    public void setAm(String am) {
        this.am = am;
    }
   

}


