/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ferreteria;

import dao.ferreteriaDao;
import domain.Usuarios;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.DefaultTableModel;
import service.ferreteriaService;

/**
 *
 * @author jorgenio
 */
public class main extends javax.swing.JFrame {

   ferreteriaDao dao=new ferreteriaDao();
   
    
    public ferreteriaDao getDao() {
        return dao;
    }

    public void setDao(ferreteriaDao dao) {
        this.dao = dao;
    }
    ferreteriaService service=new ferreteriaService();

    public ferreteriaService getService() {
        return service;
    }

    public void setService(ferreteriaService service) {
        this.service = service;
    }
     
    /**
     * Creates new form main
     */
    public main() {

        initComponents();
        service.Listarusuarios(tablausuarios);
    }
DefaultTableModel m;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        agregarusuario = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        am = new javax.swing.JTextField();
        ap = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        guardaru = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        nombreu = new javax.swing.JTextField();
        ci = new javax.swing.JTextField();
        modusuario = new javax.swing.JDialog();
        jPanel10 = new javax.swing.JPanel();
        modcancelar = new javax.swing.JButton();
        modusuarios = new javax.swing.JButton();
        modam = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        modap = new javax.swing.JTextField();
        modnombre = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        modci = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablausuarios = new javax.swing.JTable();
        agregaru = new javax.swing.JButton();
        modificaru = new javax.swing.JButton();

        jLabel8.setText("Ap. Materno:");

        am.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                amKeyPressed(evt);
            }
        });

        ap.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                apKeyPressed(evt);
            }
        });

        jLabel5.setText("Ap. Paterno:");

        jLabel3.setText("C.I.:");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("AGREGAR USUARIOS");

        guardaru.setText("Guardar");
        guardaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardaruActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Nombre:");

        nombreu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nombreuKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombreuKeyTyped(evt);
            }
        });

        ci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ciActionPerformed(evt);
            }
        });
        ci.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ciKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ciKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ci, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreu, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ap, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(am, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(48, 48, 48))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(guardaru, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(ci)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(nombreu, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ap, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(am, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(guardaru)
                    .addComponent(jButton2))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout agregarusuarioLayout = new javax.swing.GroupLayout(agregarusuario.getContentPane());
        agregarusuario.getContentPane().setLayout(agregarusuarioLayout);
        agregarusuarioLayout.setHorizontalGroup(
            agregarusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(agregarusuarioLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        agregarusuarioLayout.setVerticalGroup(
            agregarusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(agregarusuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel10.setLayout(null);

        modcancelar.setText("Cancelar");
        modcancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modcancelarActionPerformed(evt);
            }
        });
        jPanel10.add(modcancelar);
        modcancelar.setBounds(180, 220, 120, 25);

        modusuarios.setText("Guardar");
        modusuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modusuariosActionPerformed(evt);
            }
        });
        jPanel10.add(modusuarios);
        modusuarios.setBounds(30, 220, 130, 25);

        modam.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modamKeyPressed(evt);
            }
        });
        jPanel10.add(modam);
        modam.setBounds(120, 180, 120, 30);

        jLabel31.setText("Ap. Materno:");
        jPanel10.add(jLabel31);
        jLabel31.setBounds(40, 180, 70, 30);

        jLabel32.setText("Ap. Paterno:");
        jPanel10.add(jLabel32);
        jLabel32.setBounds(40, 140, 70, 30);

        modap.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modapKeyPressed(evt);
            }
        });
        jPanel10.add(modap);
        modap.setBounds(120, 140, 120, 30);

        modnombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modnombreKeyPressed(evt);
            }
        });
        jPanel10.add(modnombre);
        modnombre.setBounds(120, 110, 120, 30);

        jLabel33.setText("Nombre:");
        jPanel10.add(jLabel33);
        jLabel33.setBounds(41, 110, 50, 30);

        jLabel34.setText("C.I.:");
        jPanel10.add(jLabel34);
        jLabel34.setBounds(70, 70, 30, 30);

        jLabel35.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel35.setText("MODIFICAR USUARIOS");
        jPanel10.add(jLabel35);
        jLabel35.setBounds(40, 20, 260, 30);
        jPanel10.add(modci);
        modci.setBounds(120, 70, 120, 20);

        javax.swing.GroupLayout modusuarioLayout = new javax.swing.GroupLayout(modusuario.getContentPane());
        modusuario.getContentPane().setLayout(modusuarioLayout);
        modusuarioLayout.setHorizontalGroup(
            modusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 531, Short.MAX_VALUE)
            .addGroup(modusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, modusuarioLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(139, 139, 139)))
        );
        modusuarioLayout.setVerticalGroup(
            modusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 378, Short.MAX_VALUE)
            .addGroup(modusuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, modusuarioLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(99, 99, 99)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tablausuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Ci", "Nombre", "A, Paterno", "A, Materno", "Rol"
            }
        ));
        jScrollPane1.setViewportView(tablausuarios);

        agregaru.setText("Agregar");
        agregaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregaruActionPerformed(evt);
            }
        });

        modificaru.setText("Modificar");
        modificaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificaruActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(agregaru, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modificaru, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(agregaru)
                        .addGap(25, 25, 25)
                        .addComponent(modificaru)))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregaruActionPerformed
        agregarusuario.setSize(488, 258);
        agregarusuario.setLocation(100, 100);
        agregarusuario.setVisible(true);
        agregarusuario.setTitle("Agregar usuario");
    }//GEN-LAST:event_agregaruActionPerformed

    private void modificaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificaruActionPerformed
        // TODO add your handling code here:

        int fsel;
        int ci;
        String nombre, ap, am, rol;
        fsel = tablausuarios.getSelectedRow();
        if (fsel == -1) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una Categoria");
        } else {

            m = (DefaultTableModel) tablausuarios.getModel();
            ci = Integer.parseInt(String.valueOf(m.getValueAt(fsel, 0)));
            nombre = (String) m.getValueAt(fsel, 1);
            ap = (String) m.getValueAt(fsel, 2);
            am = (String) m.getValueAt(fsel, 3);


            modnombre.setText(String.valueOf(nombre));
            modap.setText(ap);
            modam.setText(am);
            modci.setText(String.valueOf(ci));


            modusuario.setSize(350, 350);
            modusuario.setVisible(true);
            modusuario.setModal(true);


        }
    }//GEN-LAST:event_modificaruActionPerformed

    private void amKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_amKeyPressed
       
        // TODO add your handling code here:
    }//GEN-LAST:event_amKeyPressed

    private void apKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apKeyPressed
    

        // TODO add your handling code here:
    }//GEN-LAST:event_apKeyPressed

    private void guardaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardaruActionPerformed

        Usuarios usuario = new Usuarios();
        usuario.setCi(Integer.parseInt(ci.getText()));
        usuario.setNombre(nombreu.getText());
        usuario.setAm(am.getText());
        usuario.setAp(ap.getText());
       
        dao.saveOrUpdateUsuarios(usuario);

       
        service.Listarusuarios(tablausuarios);
        agregarusuario.setVisible(false);
    }//GEN-LAST:event_guardaruActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        agregarusuario.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void nombreuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombreuKeyPressed
        // TODO add your handling code here:
     
    }//GEN-LAST:event_nombreuKeyPressed

    private void nombreuKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombreuKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_nombreuKeyTyped

    private void ciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ciActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ciActionPerformed

    private void ciKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ciKeyPressed
     
    }//GEN-LAST:event_ciKeyPressed

    private void ciKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ciKeyTyped

   }//GEN-LAST:event_ciKeyTyped

    private void modcancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modcancelarActionPerformed
        // TODO add your handling code here:
        modusuario.dispose();
    }//GEN-LAST:event_modcancelarActionPerformed

    private void modusuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modusuariosActionPerformed
        Usuarios usuarios = dao.getUsuarios(Integer.parseInt(String.valueOf(modci.getText())));
        usuarios.setNombre(modnombre.getText());
        usuarios.setAp(modap.getText());
        usuarios.setAm(modam.getText());
        dao.saveOrUpdateUsuarios(usuarios);
        service.Listarusuarios(tablausuarios);
        modusuario.setVisible(false);
        modusuario.dispose();

    }//GEN-LAST:event_modusuariosActionPerformed

    private void modamKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modamKeyPressed
        // TODO add your handling code here:
      
    }//GEN-LAST:event_modamKeyPressed

    private void modapKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modapKeyPressed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_modapKeyPressed

    private void modnombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modnombreKeyPressed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_modnombreKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new main().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregaru;
    private javax.swing.JDialog agregarusuario;
    private javax.swing.JTextField am;
    private javax.swing.JTextField ap;
    private javax.swing.JTextField ci;
    private javax.swing.JButton guardaru;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField modam;
    private javax.swing.JTextField modap;
    private javax.swing.JButton modcancelar;
    private javax.swing.JLabel modci;
    private javax.swing.JButton modificaru;
    private javax.swing.JTextField modnombre;
    private javax.swing.JDialog modusuario;
    private javax.swing.JButton modusuarios;
    private javax.swing.JTextField nombreu;
    private javax.swing.JTable tablausuarios;
    // End of variables declaration//GEN-END:variables
}
